<!DOCTYPE html>
<html>
<head>
	<title>D'ici et d'ailleurs, blog lifestyle, tendances, mode</title>
	<meta charset="UTF-8">
	<link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:600|Roboto+Condensed' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="container" style= "text-align:center">
	<header>
		<h1><a href="#">D'ici et d'ailleurs</a></h1>
		<nav class="navbar navbar-default" role="navigation">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      	<ul class="nav navbar-nav">
			        <li><a href="#">LIFESTYLE</a></li>
			        <li><a href="#">MODE</a></li>
			        <li><a href="#">CULTURE</a></li>
			        <li><a href="#">VOYAGES</a></li>
		     	</ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</header>

	<div class="container">
		<div class="row">
			<div class="col-md-9">
				<section>
					<article> 
						<div class="article1">
							<div class="date">27 mai 2014</div> 
							<h2> Californie</h2>								
							<p>Découverte de la Californie.</p>
						</div> 
							<img class="img-responsive" src="images/californie.jpg" alt= "Los Angeles Californie">
					</article>
				
					<div class="row">
						<div class="col-sm-6">
							<article>
								<i class="fa fa-plane"></i>
								<img class="img-responsive" src="images/hollywood.jpg" alt="Hollywood" height="200px" width="200px">		
								<p class='date'>25 mai 2014</p>
								<p>Hollywood</p>
							</article>
						</div>

						<div class="col-sm-6">
							<article>
								<i class="fa fa-tag"></i>
								<img class="img-responsive" src="images/mode-vogue.jpg" alt="Vogue Paris Mai 2014" height="200px" width="200px">
								<p class='date'>20 mai 2014</p>
								<p>Un air de weekend </p>
							</article>
						</div>
				</div>
			

				<div class="row">	
					<div class="col-sm-6">
						<article>
							<i class="fa fa-university"></i>
							<img class="img-responsive" src="images/paris-1900-recadre.png" alt="Affiche Paris 1900" height="200px" width="200px">
							<p class='date'>15 mai 2014</p>
							<p>Paris 1900, La ville spectacle</p>
						</article>
					</div>

					<div class="col-sm-6">
						<article>
							<i class="fa fa-cloud"></i>
							<img class="img-responsive" src="images/un-air-de-grece-recadre.jpg" alt="Image Grèce1" height="200px" width="200px">
							<p class='date'>10 mai 2014</p>
							<p>Un air de Grèce</p>
						</article>
					</div>
				</div>

					<div class="centered">
						<p>Articles suivants    <i class="fa fa-long-arrow-right"></i></p>
						
					</div>
			</section>
		</div> <!-- closes div.col-md-9 -->

		<div class="col-md-3">
			<aside>
				<h3>Suivez-moi</h3>
				<div class="rs">
						<ul>
							<li class="inline"><i class="fa fa-facebook" target="_blank"></i></li>
							<li class="inline"><i class="fa fa-instagram" target="_blank"></i></li>
							<li class="inline"><i class="fa fa-pinterest-square" target="_blank"></i></li>
							<li class="inline"><i class="fa fa-twitter-square" target="_blank"></i></li>
						</ul>
				</div>

					<div>
						<h3>Bienvenue</h3>
						<p>Bienvenue sur ce blog</p>
					</div>

					<div class="barrerecherche">
						<p>Rechercher sur le blog</p>
						<form action="users/recherche">
							<input type= "text" name="Rechercher sur le blog">
						</form>
					</div>

					<div>
						<h3>Pinterest</h3>
						<a href="http://fr.pinterest.com/camilleduflot/" target="_blank">Mon Pinterest</a>
					</div>

					<div>	
						<h3>Blogroll</h3>
						<ul class="blogroll">
							<li><a href="http://www.camilleovertherainbow.com/" target="_blank">Camille Over the Rainbow</a></li>
							<li><a href="http://style-files.com/" target="_blank">The Style Files</a></li>
						</ul>
					</div>
				</aside>
			</div> <!-- closes div.col-md-3 -->
		</div> <!-- closes div.row -->

		<footer>
				<p>Retrouvez-moi aussi sur</p>
					<ul>
						<li class="inline"><i class="fa fa-facebook"></i> </li>
						<li class="inline"><i class="fa fa-instagram"></i> </li>
						<li class="inline"><i class="fa fa-pinterest-square"></i> </li>
						<li class="inline"><i class="fa fa-twitter-square"></i></li>
					</ul>
			<p>Copyright 2014 - Mon blog - Tous droits réservés</p>
		</footer>
	</div> <!-- closes div.container -->

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>